{
  "name": "dsh-plugin-dictation",
  "version": "3.1.0",
  "description": "Live streaming dictation straight into the DeepSeek Harness message box, plus a hands-free voice mode (talk to send or steer), transcribed locally by faster-whisper.",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tonyd2wild/DeepSeek-Harness-Dictation.git"
  }
}
